* {
  font-family: Roboto;
}

a {
  text-decoration: none;  
  color: #2a5db0;
  font-family: Arial;
  font-weight: bold;
}

.home-header {
  padding: 3% 0;  
  min-height: 70px;
  max-height: 70px;
  display: flex;  
  justify-content: center;
}

.home-container {
  background-color: white;  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;        
}

.form-search {
  min-width: 400px;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 3%;
}

.searchbar {
  flex: 1;
  border: solid 1px #ccc;
  min-height: 26px;
  max-height: 26px;
  padding-left: 2%;
}

.searchButton {
  flex: 0.15;
  cursor: pointer;
  background-color: #ccc;
  min-height: 30px;
  border: solid 1px #f55b3e;
  background-color: #f55b3e;
}

.searchButton:hover {
  opacity: 0.7;
}

.fa-search {
  color: white;
}

.data-container{
  width: 70%;    
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;  
  flex-wrap: wrap;
}

.event-card {
  box-shadow: 0 2px 24px rgba(0,0,0,0.25);
  width: 100%;  
  min-height: 300px;  
  display: flex;  
  flex-wrap: wrap;
}

.page1 {
  flex: 1;
  position: relative;
  width: 100%;  
  min-width: 300px;
}

.page1 img {  
  width: 100%;
  height: 100%;
}

.page1 .title {  
  padding: 10px 0px;
  text-align: center;
  position: absolute;       
  bottom: 0;
  width: 100%;  
  color: white; 
  font: normal 1.4em Raleway; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.75);   
}

.page1 .date {
/*   margin: 10px 10px 0 0; */
/*   padding: 10px;  */
  padding: 10px 0px;
  text-align: center;
  width: 100%;
  position: absolute;       
  top: 0;
  right: 0;  
  color: white; 
  font-size: 1.2em; 
  background: rgb(0,0,0));
  background: rgba(0,0,0, 0.7); 
}

.page2 {  
  width: 100%;  
  min-width: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page2-header {
  flex: 2;  
  display: flex;
}

.page2-header-first {
  flex: 2;  
  padding: 5px;
  display: flex;
  flex-direction: column;  
  justify-content: space-evenly;
  text-align: center;
}

.location {    
  flex: 1;  
  letter-spacing: 2px;
  font-weight: 500;
  font-family: Anton;
  font-size: 1.2em;
  color: #f55b3e;
}

.country {
  flex: 2;
  font-size: 0.9em;
  color: gray;
}

.event-url {
  padding: 2px 0;
  background-color: #4eb860;    
  self-align: flex-end;
  text-align: center;
  cursor: pointer;
}

.event-url:hover {
  opacity: 0.7;
}

.event-url a{
  color: white;
}

.page2-header-second {
  flex: 1;  
  padding-bottom: 5px;
}

.page2-header-second img {  
  width: 100%;
  height: 100%;
}

.page2-body {
  flex: 3;    
  display: flex;
  justify-content: center;
}

.map {
  align-self: center;
  background-color: gray;
  width: 80%;
  height: 80%;
}

