* {
  font-family: Roboto;
}

a {
  text-decoration: none;  
  color: #2a5db0;
  font-family: Arial;
  font-weight: bold;
}

.home-header {
  padding: 3% 0;  
  min-height: 70px;
  max-height: 70px;
  display: flex;  
  justify-content: center;
}

.home-container {
  background-color: white;  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;        
}

.form-search {
  min-width: 400px;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 3%;
}

.searchbar {
  flex: 1;
  border: solid 1px #ccc;
  min-height: 26px;
  max-height: 26px;
  padding-left: 2%;
}

.searchButton {
  flex: 0.15;
  cursor: pointer;
  background-color: #ccc;
  min-height: 30px;
  border: solid 1px #f55b3e;
  background-color: #f55b3e;
}

.searchButton:hover {
  opacity: 0.7;
}

.fa-search {
  color: white;
}

.data-container{
  width: 70%;    
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;  
  flex-wrap: wrap;
}

.card-body {  
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: column;  
}

.card-body img {  
  align-self: center;
  width: 70%;  
  min-width: 200px;
}

.card-content {    
  width: 70%;
  align-self: center;
  display: flex;  
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  font-family: Arial;
}

.card-content div {
  align-self: center; 
  display: flex;  
}

.card-content div button {
  margin-right: 3px;
  font-size: 0.6em;
  color: white;
  background-color: #6d84b4;
  border: none;
  border-radius: 5px;
}

.card-content div a {
  color: #6d84b4;
}

.event-body {    
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 1.5;  
  min-width: 310px;
}

.event {  
  cursor: pointer;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 1px rgba(0,0,0,0.15);
  height: 100px;
  width: 100%;  
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out; /** Chrome & Safari **/
  -moz-transition: all 0.5s ease-out; /** Firefox **/
  -o-transition: all 0.5s ease-out; /** Opera **/
}

.event:hover {
  box-shadow: 0px 5px 2px rgba(0,0,0,0.5);
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px); /** Chrome & Safari **/
  -o-transform: translate(0,0); /** Opera **/
  -moz-transform: translate(0,0); /** Firefox **/  
}

.event-avatar {  
  align-items: center;  
  display: flex;
  flex: 1;  
  flex-direction: row;
  justify-content: space-evenly;  
}

.event-avatar .thumbnail {   
  height: 50px;
  width: 50px;    
  border-radius: 50%;
  overflow: hidden;
  background-color: white;
}

.event-avatar .thumbnail img{   
  width: 100%;
  height: 100%;
}

.event-content {  
  height: 100%;    
  flex: 4;
  padding-left: 10px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;  
  justify-content: space-evenly;
}

.event-title {  
  flex: 1;
  letter-spacing: 2px;
  font-weight: 500;
  font-family: Anton;
  font-size: 1.2em;
  color: #f55b3e;
}

.event-location {  
  flex: 2;
  font-size: 0.9em;
  color: gray;
}

.event-url {  
  flex: 2.5;
}

.event-side {    
  height: 100%;  
  flex: 1.5;  
  display: flex;    
  flex-direction: column;
  text-align: center;
  justify-content: space-around;  
  cursor: default;
}

.event-side .event-date {    
  font-size: 0.9em;  
  color: black;
}

.event-side .event-info { 
  align-self: center;
  font-weight: bold;
  font-size: 0.7em;
  padding: 4px;
  border-radius: 2px;
  color: white;
  text-align: center;  
  background-color: #f55b3e;
  width: 60%;  
}